.modal {
  position: relative;
  top: 0;
  left: 0;
  z-index: 999;

  &-body {
    background-color: #fff;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-content: center;
    justify-content: center;
  }

  &-close {
    position: absolute;
    top: 0px;
    right: 0px;
  }
}
